# dictionary_games

./: Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/dictionary/: Dictionary.java  DictionaryParser.java
src/main/java/dictionary/parsers/: LocaleParser.java  UsEnglishParser.java
src/main/java/domain/: DictionaryEntry.java
src/main/java/domain/exceptions/: EntryNotFoundEror.java  EntryNotFoundError.java  ParsingError.java
src/main/java/domain/games/: Game.java  HexLetters.java  HexLettersGame.java
src/main/java/games/: GameCreator.java  HexLetters.java  HexLettersCreator.java
src/main/java/games/hexletters/: HexLettersBuilder.java  HexLettersBuilderCompanion.java  HexLettersCreator.java  HexLettersGameManager.java
src/main/resources/: log4j2.xml  word_games.yml
src/test/java/: TestHexLetters.java  TestHexLettersBuilder.java  TestHexLettersCreator.java
src/test/java/dictionary/: TestDictionary.java  TestDictionaryParser.java
src/test/java/dictionary/parsers/: TestUsEnglishDictionaryParser.java
src/test/java/domain/: TestHexLetters.java  TestHexLettersGame.java
src/test/java/games/hexletters/: TestHexLettersBuilderCompanion.java
src/test/resources/: en_us_dictionary.json
